{
  "name": "randomsix",
  "version": "1.0.0",
  "description": "Random operator selection for Rainbow Six Siege (TM) by Ubisoft",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundratier/randomsix.git"
  },
  "author": "Tundratier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tundratier/randomsix/issues"
  },
  "homepage": "https://github.com/tundratier/randomsix#readme",
  "dependencies": {
    "@types/history": "^4.7.2",
    "history": "^4.9.0",
    "preact": "^8.4.2",
    "preact-router": "^2.6.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
